{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "typeRoots": ["src/@types", "node_modules/@types"] // TypeScript to load src/@types and node_modules/@types, applying augmentation(Ex-Express.Request)
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
